#======== File I/O ===============
InputFile                     : PQ2100_Cactus_1920x1080_50.yuv
InputBitDepth                 : 10           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 500         # Number of frames to be coded

Level                         : 4.1

#======== Chroma QP scale =============
WCGPPSChromaQpScale           : 0.0       # Linear chroma QP offset mapping (scale) based on QP
WCGPPSChromaQpOffset          : -1.0        # Linear chroma QP offset mapping (offset) based on QP
WCGPPSCbQpScale               : 1.0        # Scale factor depending on capture and representation color space
WCGPPSCrQpScale               : 6.0        # Scale factor depending on capture and representation color space 

# ======== Luma adaptive QP ========
LumaLevelToDeltaQPMode        : 1           # Change luma delta QP based on average luma
isSDR                         : 1           # 1 (default): SDR in PQ container,   0: HDR

#LumaDQPFile                  : lumaDQP_SDR_0.txt.txt # File containing luma change points used to derive the luma QP LUT. If file is not exist, use Default LUT. 
